body{
	padding: 0;
	background-color: #24313d;
}

/*------------------Header------------------*/
.header{
	width: 100%;
	position: relative;
}
.header_top{
	width: 100%;
	position: relative;
	background-color: #FFFFFF;
	min-height: 150px;
}

.header_logo{
	width: 100%;
	position: relative;
}
.header_logo a {

}
.header_logo a img {
	max-width: 100%;
}

.header_social{
	width: 100%;
	position: relative;
}
.header_social img {
	margin-top: 37px;
	width: 50px;
	float: right;
	background-color: #CCCCCC;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	margin-left: 30px;
}

.header_bottom{
	width: 100%;
	position: relative;
	background-color: #778899;
	border-bottom: solid 4px #f54c0b;
}

.header_menu{
	width: 100%;
	position: relative;
	margin-top: 10px;
	min-height: 40px;
}

.header_menu ul{
	width: 100%;
	list-style-type: none;
	background-color: #778899;
	text-align: center;
}
.header_menu li{
	display: inline-block;
	width: 150px;
	margin-left: -5px;
	position: relative;
}
.header_menu a{
	display: block;
	text-decoration: none;
}
.header_bottom ul{
	padding-left: 0;
}
.header_bottom ul li{
	list-style: none;
	font-size: 16px;
	display: inline-block;
}
.header_bottom ul li a{
	color: #ffffff;
	padding: 12px 30px 12px 30px;
}

.header_menu a:hover{
	background-color:  #F1F1F1;
  	color: #333;
}
.header_menu li:hover .sub-menu{
	display: block;
	background-color: #24313d;
}
.sub-menu{
	display: none;
	position: relative;
}
.sub-menu li{
	display: none;
	margin-left: 0;
}


.header_search{
	width: 100%;
	position: relative;
	margin-top: 20px;
}

.header_search input[type='text']{
	font-style: italic;
	width: 100%;
	padding: 3px 10px 4px 10px;
}

.header_search button{
	position: absolute;
	top: 4px;
	right: 4px;
	background: no-repeat;
	border: none;
	color: #f54c0b;
	font-size: 16px;
}
/*------------------Header------------------*/






/*-------------Content-----------------------------*/
.slider_wrap .carousel-control{
	position: absolute;
	top: 50%;
	margin-top: -20px;
	left: 30px;
	right: 30px;
	width: 40px;
	text-align: center;
	font-size: 30px;
	background-color: #24313d;
	line-height: 40px;
	color: #f54c0b;
	opacity: 1;
	border-radius: 50%;
	text-align: center;
	height: 40px;
	display: block;
	background-image: initial;
}
.slider_wrap .carousel-control.left{
	
}
.slider_wrap .carousel-control.right{
	left: initial;
}



.content{
	min-height: 500px;
}

.home_page{
	width: 100%;
	position: relative;
}

.home_top{
	background-color: #FFF;
	position: relative;
	padding: 60px 25px 60px 25px;
	margin-top: 35px;
}

.home_top_left{
	position: relative;
	width: 80%;
	display: inline-block;
	vertical-align: top;
}
.home_top_left ul{
	padding-left: 0;
	margin-left: -15px;
}

.home_top_left ul li{
	list-style: none;
	display: inline-block;
	position: relative;
	width: 32.5%;
	padding: 13px;

}

.home_top_left ul li a{
	color: #24313d;
}

.home_top_left ul li a b{
	color: #f54c0b;
	display: block;
	margin: 6px 0 6px 0;
	font-weight: 700;
} 
.home_top_left ul li a:hover{
	text-decoration: none;
}
.home_top_left ul li a p{
	font-size: 12px;
}
.home_top_left ul li a img{
	width: 100%;
}
.home_top_left ul li a span{
	color: #f54c0b;
}

.home_top_right{
	position: relative;
	width: 19%;
	display: inline-block;
	vertical-align: top;
}
.home_top_right img{
	width: 100%;
}
.home_top_right b{
	font-size: 18px;
	display: block;
	font-weight: 700;
	color: #f54c0b;
	margin-top: 6px;
	margin-bottom: 6px;
}
.home_top_right p{
	font-size: 18px;
	margin-bottom: 30px;
	text-align: justify;
}
.home_top_right a{
	color: #f54c0b;
}

.heading{
	border-left: solid 5px #f54c0b;
	color: #24313d;
	font-size: 18px;
	font-weight: 700;
	padding-left: 15px;
	padding-bottom: 0;
	padding-top: 10px;
	margin-bottom: 38px;
}

.home_social{
	text-align: left;
	display: inline-block;
	position: relative;
	width: 100%;
}
.home_social img{
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	margin-top: 37px;
	background-color: #CCCCCC;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	margin-right: 15px;
	font-size: 10px;
}


.home_center{
	width: 100%;
	position: relative;
	padding: 8px;
	background-color: #0B243B;
}

.home_center a{
	color: #FFF;
}
.home_center a:hover{
	text-decoration: none;
}
.home_center a b{
	color: #f54c0b;
	display: block;
	margin: 6px 0 6px 0;
	font-weight: 700;
} 
.home_center a p{
	font-size: 12px;
}
.home_center a img{
	width: 100%;
}
.home_center a span{
	color: #f54c0b;
}



.home_bottom{
	background-color: #FFF;
	position: relative;
	padding: 30px 25px 50px 25px;
	margin-top: 35px;
}
.home_bottom ul{
	padding-left: 0;
	margin-left: -15px;
}

.home_bottom ul li{
	list-style: none;
	display: inline-block;
	position: relative;
	width: 24.7%;
	padding: 13px;

}

.home_bottom ul li a{
	color: #24313d;
}
.home_bottom ul li a:hover{
	text-decoration: none;
}
.home_bottom ul li a b{
	color: #f54c0b;
	display: block;
	margin: 6px 0 6px 0;
	font-weight: 700;
} 
.home_bottom ul li a p{
	font-size: 12px;
}
.home_bottom ul li a img{
	width: 100%;
}
.home_bottom ul li a span{
	color: #f54c0b;
}
/*-------------Content-----------------------------*/





/*-------------ABOUT--------------------------------*/

.about_we{
	background-color: #FFF;
	position: relative;
	padding: 30px 25px 50px 25px;
	margin-top: 35px;
}
.about_we ul{
	padding-left: 0;
	margin-left: -15px;
}

.about_we ul li{
	list-style: none;
	display: inline-block;
	position: relative;
	padding: 13px;

}
.about_we ul li b{
	color: #f54c0b;
	font-size: 20px;
	display: block;
	margin: 10px 0 13px 0;
	font-weight: 700;
} 
.about_we ul li p{
	font-size: 18px;
	margin-bottom: 30px;
	text-align: justify;
}
.about_we ul li a img{
	width: 100%;
}

.about_social{
	width: 100%;
	position: relative;
}
.about_social img {
	margin-top: 37px;
	width: 50px;
	float: right;
	background-color: #CCCCCC;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	margin-left: 30px;
}





.detail_die{
	background-color: #FFF;
	position: relative;
	padding: 30px 30px 30px 30px;
	margin-top: 35px;
}
.detail_die ul{
	padding-left: 0;
	margin-left: -15px;
}

.detail_die ul li{
	list-style: none;
	display: inline-block;
	position: relative;
	padding: 13px;

}
.detail_die ul li b{
	color: #f54c0b;
	font-size: 20px;
	display: block;
	margin: 10px 0 13px 0;
	font-weight: 700;
} 
.detail_die ul li p{
	font-size: 18px;
	margin-bottom: 30px;
	text-align: justify;
}
.detail_die ul li a{
	margin-left: 19%;
	width: 100%;
}
.detail_die ul li a img{
	position: relative;
	display: inline-block;
	width: 20%
}
.detail_die ul li img{
	position: relative;
	display: inline-block;
	width: 60%;
	height: 60%;
	margin-left: 19%;
}


/*-------------ABOUT--------------------------------*/



/*------------------Search------------------*/

.search_error{
	color: #FF0000;
}



/*------------------Search------------------*/





/*-------------Footer-----------------------------*/

.footer{
	width: 100%;
	position: relative;
	margin-top: 72px;
}
.footer_top{
	width: 100%;
	position: relative;
	border: solid 4px #1c252e;
	max-width: 1100px;
	margin: auto;
	color: #FFF;
	padding: 25px;
	display: block;
}
.footer_top_left{
	width: 40%;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
}
.footer_top_right{
	width: 58%;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.footer_top_right input[type='text']{
	width: 100%;
	position: relative;
	background-color: #1c252e;
	border: none;
	padding: 20px;
	height: 40px;
}
.footer_top_right button{
	position: absolute;
	top: 1px;
	right: 0;
	background-color: #f54c0b;
	border: none;
	height: 37px;
	padding: 10px 45px 15px 45px;
	font-weight: 700;
}


.footer_bottom{
	width: 100%;
	position: relative;
	border-bottom: solid 15px #f54c0b;
	background-color: rgba(28,37,46, 0.5);
	color: #FFF;
	font-size: 12px;
	margin-top: 60px;
}
.footer_copyright{
	padding: 70px 35px 30px 35px;
	text-align: right;
}
.footer_logo{
	padding: 7px 25px 7px 35px;
}
/*-------------Footer-----------------------------*/






